1251

init1:представляє
init2:Завантаження...


save1:З поверненням.
save2:Схоже на те, що ти запускаєш цю гру вперше.
save3:Гаразд, почнем.
save4:Тобі потрібно створити неве збереження. Як ти назвеш його?
save5:Котре збереження ти бажаєш завантажити?
save6:Напиши число від 1 до 5 щоб обрати (якщо хочете вийти напишіть 0)
save7:Ні, ти не можеш завантажити це збереження!
save8:Схоже ти бажаєш створити новий профіль.
save9:Як ти назвеш збереження?
save10:Я помітив нові збереження без інформації про них (Not defined). Якщо бажаєте змінити назву напишіть її якщо ні то напишіть 0.
save11:Що ти хочеш зробити?
save12:1 - продовжити
save13:2 - перейменувати
save14:3 - видалити
save15:Ви впевнені в цьому? Напишіть 1 якщо так, 0 - ні.