1251

init1:представляє
init2:Завантаження...


save1:З поверненням.
save2:Схоже на те, що ти запускаєш цю гру вперше.
save3:Гаразд, почнем.
save4:Тобі потрібно створити неве збереження. Як ти назвеш його?
save5:Котре збереження ти бажаєш завантажити?
save6:Напиши число від 1 до 5 щоб обрати (якщо хочете вийти напишіть 0)
save7:Ні, ти не можеш завантажити це збереження!
save8:Схоже ти бажаєш створити новий профіль.
save9:Як ти назвеш збереження?
save10:Я помітив нові збереження без інформації про них (Not defined). Якщо бажаєте змінити назву напишіть її якщо ні то напишіть 0.
save11:Що ти хочеш зробити?
save12:1 - продовжити
save13:2 - перейменувати
save14:3 - видалити
save15:Ви впевнені в цьому? Напишіть 1 якщо так, 0 - ні.


game1:Скрап
game2:Компоненти


game01:Ви погравши 100 годин у раст зрозуміли що найприбутковіший бізнес в цій грі є фермерство. Знаючи це, в новому вайпі ви побудувались біля річки в якій тече смачна прісна вода, яка 100% сподобається і рослинам. Вам вистачило ресурсів на невеликий сарай 2x1 з шлюзом. Також подорозі ви добули 50 скрапу та інших компонентів і матерялів, яких вам вистачить на початок. Та найголовніше що ви найшли це 10 насіння коноплі.
game02: